
.feedback{
    margin: 20px 0;
    margin-top: 80px;
    &__motto{
        display: flex;
        justify-content: space-between;
    }
    &__title{
        font-size: 48px;
        font-weight: 700;
        color: $bg-content;
    }
    &__thing{
        font-size: 24px;
        font-weight: 400;
        color: $bg-text;
    }
    .left{
        margin-right: 20px;
        transition: .25s;
        width: 40px;
        height: 40px;
        border-radius: 40px;
        padding: 10px;
        transition: .3s;
        &:hover{
            border: 4px solid rgba(190, 188, 188, 0.93);
        }
    }
    .right{
        transition: .25s;
        width: 40px;
        height: 40px;
        border-radius: 40px;
        padding: 10px;
        transition: .3s;
        &:hover{
            border: 4px solid rgba(190, 188, 188, 0.93);
        }
    }
    &__box{
        overflow: auto;
        padding-bottom: 20px;
    }
    &__wrapper{
        display: flex;
        gap: 16px;
    }
    &__card{
        width: 336px;
        border-radius: 24px 0px 0px 0px;
        .card__title{
            font-size: 24px;
            font-weight: 600;
            color: $bg-content;
            margin-top: 21px;
        }
        .card__motto{
            font-size: 16px;
            font-weight: 400;
            color: $bg-text;
        }
    }
}

@media (min-width: 1200px) {
    ::-webkit-scrollbar{
        width:5px;
    }
    ::-webkit-scrollbar-thumb{
        background: rgb(54, 220, 250);
        border-radius: 50px;
    }
    .feedback{
        &__box{
            &::-webkit-scrollbar{
                height: 5px;
                width: 10px;
            }
            &::-webkit-scrollbar-thumb{
                background: rgb(113, 231, 252);
            }
        }
    }
}
